{
  "name": "bezier-py",
  "version": "1.0.0",
  "description": "BezierPy - Path planning and visualization tool",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
