{
  "functions": {
    "python/index.py": {
      "runtime": "vercel-python@3.1.0",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/python/index.py"
    }
  ]
}
